<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pl.softpartner.tictactoe.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

            <pl.softpartner.tictactoe.AutoResizeTextView
                android:id="@+id/field9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="300sp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
